[spi_sck]
name=spi_sck
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[spi_mosi]
name=spi_mosi
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[spi_cs]
name=spi_cs
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=spi_sck
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=spi_mosi
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=spi_cs

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=1.917687733874289e-9
v_offset=-762
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x88\0\0\f\x83\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 1215 81402327 62992730 63579693 73385318 89034246 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
spi_sck\trace_height=75
spi_mosi\trace_height=75
spi_cs\trace_height=75
